@import "bootstrap/less/bootstrap.less";
@import "bootstrap-sprockets.less";
@import "colors.less";
@import "btn.less";
@import "fonts.less";
@import "text-align.less";
@import "layout.less";
@import "home.less";
@import "pygments.less";
@import "shell.less";
@import "community-nav.less";
@import "carousel.less";
@import "side-nav.less";
@import "ribbon.less";
@import "school.less";
@import "blog.less";
@import "pro.less";
@import "lists.less";
@import "asciidoc.less";
@import (less) "slick-carousel/slick/slick-theme.css";
@import (less) "slick-carousel/slick/slick.css";

p {
  margin: 0 0 @line-height-computed;
}

.lead {
	font-size: 18px;
	font-weight: @font-weight-normal;
}

.section-heading {
  margin-bottom: 30px;
}

.intro-header-training, .intro-header-school {
	padding-top: 0; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 0;
	text-align: center;
}

.intro-header-training {
	background: url(/images/cukeup-2014/CukeUp-7477.jpg) no-repeat center center;
	background-size: cover;
}

.intro-header-school {
  background: url(/images/cukeup-2014/CukeUp-7459.jpg) no-repeat center center;
  background-size: cover;
}

.intro-message {
	position: relative;
	padding-top: 8%;
	padding-bottom: 8%;
	color: @body-bg;

  .ribbon {
    position: absolute;
    font-size: 22px;
  }
}

.intro-message h1 {
	margin: 0;
	font-size: 90px;
}

.intro-message h2 {
	font-size: 30px;
}

@media (max-width: @screen-sm) {
  .intro-message {
    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 20px;
    }

    .ribbon {
      font-size: 16px;
      right: 3px;
      top: 10px;
    }
  }
}

.content-section-a {
	background-color: @brand-gray-lighter;
	padding: 50px 0;
}

.content-section-b {
	border-top: 1px solid @brand-gray-lighter;
	border-bottom: 1px solid @brand-gray-lighter;
	padding: 50px 0;
}

ul.benefits {
  li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

a[name="buy"] {
  height: 50px;
  display: block;
}

table.table td:nth-child(4) {
  text-align: right;
}
