.signup-pitch {
  color: #000;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
}

.signup-pitch h4 {
  font-weight: 700;
  margin: 1.5em 0;
}

.pricing {
  margin-bottom: 30px;
  margin-top: 30px;
  text-shadow: none;
}

.pricing-inline {
  margin-bottom: 0;
  margin-top: 0;
}

.pricing .notes {
  font-size: 0.8em;
  text-align: center;
}

.price-table {
  background: #dedede;
  border: 1px solid #999;
  margin: 20px 0;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.price-table li {
  border-bottom: 1px dashed #999;
  line-height: 1.5;
  padding: 10px;
  text-align: center;
  color: #000;

  h1 {
    font-size: 30px;
  }

  h2 {
    font-style: italic;
  }

  .language-logo(@image) {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    width: 48px;
    height: 48px;
    margin: 0 0 0 25px;
    background-size: 48px auto;
    background-repeat: no-repeat;
    background-image: url(@image);
  }

  &.buy-action {
    .flavour {
      font-size: 120%;
      font-weight: 700;
      line-height: 56px;
    }

    &.ruby {
      .flavour:after {
        .language-logo("/images/online-training/ruby.png");
      }
    }

    &.java {
      .flavour:after {
        .language-logo("/images/online-training/java.png");
        width: 48px;
        height: 90px;
        background-size: 48px;
      }

      .btn {
        margin-top: 17px;
      }
    }

    &.javascript {
      .flavour:after {
        .language-logo("/images/online-training/javascript.png");
      }
    }
  }

  ///// REMOVE:

  h2 {
    span { display: none; }
    margin: 0;

    &.ruby {
      &:before {
        .language-logo("/images/online-training/ruby.png");
      }
    }

    &.java {
      &:before {
        .language-logo("/images/online-training/java.png");
        width: 48px;
        height: 90px;
        background-size: 48px auto;
        margin: 8px auto -12px auto;
      }
    }

    &.javascript {
      &:before {
        .language-logo("/images/online-training/javascript.png");
      }
    }
  }

  // /REMOVE

  .btn {
    font-size: 30px;
    font-weight: bold;
  }

  .btn del {
    font-size: 18px;
    opacity: .8;
    font-weight: normal;
  }
}

.price-table li:first-child {
  font-size: 1.4em;
  font-weight: 700;
  text-align: center;
}

.price-table .price {
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
}

.price-table .info {
  font-weight: 700;
}

.price-table.featured {
  background: #fff;
  border: 1px solid darkred;
}

.price-table.featured li {
  border-bottom: 1px dashed darkred;
  color: #000;
}

.price-table.featured li:last-child {
  border: 0px;
}

@media (min-width: @screen-md) {
  .price-table {
    -webkit-box-shadow: 0px 15px 12px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 12px -8px rgba(0, 0, 0, 0.2);
  }
}

.price-table li.price .monthly {
  font-size: .75em;
}

.price-table li.sold-out {
  font-weight: bold;
  color: darkred;
}
