.header-image {
  background: rgb(169,3,41); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(143,2,34,1)), color-stop(100%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

  height: auto;
	display: block;
	width: 100%;
	text-align: center;
  padding: 2em 0;
  color:white;
  margin-bottom: 15px;
}

.page-header-pro {
	padding: 20px 0 35px;

  .logotype {
    margin: 0;
    line-height: 1em;

    img {
      max-width: 70%;
    }
  }

  .sublogotype {
    font-weight: 300;
  	font-size: 26px;
  }
}

/* RESPONSIVE */

@media (max-width: @screen-md) {
  .page-header-pro {
    padding: 30px 0;

    .sublogotype {
      font-size: 20px;
    }
  }
}

@media (max-width: @screen-sm) {
  .page-header-pro .logotype img { max-width: 100%; }
}


@media (max-width: @screen-xs) {
  .page-header-pro .sublogotype { font-size: 18px; }
}
