@import url(https://fonts.googleapis.com/css?family=Lato:300,700|Lobster);

@font-family-sans-serif:  Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 16px;

h1.logotype {
  font-family: 'Lobster', cursive;
  font-size: ceil(@font-size-base * 5) !important;
}

h2.sublogotype {
  margin-bottom: 35px;
}

h1.logotype > img {
  position: relative;
  top: -50px;
  left: -10px;
}
